#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.movieCatalogService.url=http://localhost:8081
spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
#eureka.client.service-url.default-zone:http://localhost:8761
#ribbon.eureka.enabled=false
#zuul.routes.catalog.path=/catalog/*
#zuul.routes.catalog.serviceId=movieCatalogService
#eureka.client.fetchRegistry=true




eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}