server.port=8888
spring.cloud.config.server.git.uri=https://github.com/TheBigJ/config-server-repo.git
spring.cloud.service-registry.auto-registration.enabled=false
#spring.cloud.config.server.git.clone-on-start=true
#management.endpoints.web.exposure.include=*